# FirebaseChatApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildnet/firebasechatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildnet/firebasechatapplication/activity/: CreateGroupActivity.java  GroupChatActivity.java  GroupNameActivity.java  LoginActivity.java  MainActivity.java  ShowAllGroupUserActivity.java  Signup_activity.java  UserChatActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/wildnet/firebasechatapplication/adapter/: GroupAllUserAdapter.java  GroupChatAdapter.java  GroupListAdapter.java  NewGroupCreateAdapter.java  UserChatAdapter.java  UserListAdapter.java
app/src/main/java/com/wildnet/firebasechatapplication/app/: App.java
app/src/main/java/com/wildnet/firebasechatapplication/model/: GroupChatModel.java  GroupNameModel.java  GroupUserModel.java  UserActiveModel.java  UserChatModel.java  UserLoginSignupModel.java  UserModel.java
app/src/main/java/com/wildnet/firebasechatapplication/utils/: Constants.java  Utility.java
app/src/main/res/drawable/: back_arrow.xml  ic_more_event.xml  ic_person_black.xml  ic_person_black_24dp.xml  ic_photo_camera_black_24dp.xml  icon_message.xml  login.xml  password.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group_chat.xml  activity_group_name.xml  activity_login.xml  activity_main.xml  activity_profile_list.xml  activity_show_all_group_user.xml  activity_signup.xml  activity_user_chat.xml  activity_user_profile.xml  content_create_group.xml  dialog_simple.xml  group_chat_layout.xml  layout_all_group_user.xml  layout_chat.xml  layout_chat_view.xml  layout_check.xml  layout_user_chat.xml
app/src/main/res/menu/: menu_main.xml  menu_user_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wildnet/firebasechatapplication/: ExampleUnitTest.java
(+1 files in other folders)
