<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#00648C">

        <ImageView
            android:id="@+id/iv_backUserChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"/>


        <TextView
            android:id="@+id/tv_userChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:text="Profile"
            android:textColor="#ffffff"
            android:textSize="22dp" />


    </android.support.v7.widget.Toolbar>



    <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/crv_profileImage"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_person_black"
    app:civ_border_color="#ffffff"
        android:layout_below="@+id/mToolbar"
        android:layout_marginTop="10dp"
    app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crv_profileImage"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="User name"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_userName"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="User email"
        android:layout_marginTop="5dp"/>

</RelativeLayout>